{"dni": 10010010, "nombre": "Ana", "ciudad": "Lima"}
{"dni": 10010020, "nombre": "Luis", "ciudad": "Cusco"}
{"dni": 10010030, "nombre": "María", "ciudad": "Arequipa"}
{"dni": 10010040, "nombre": "Juan", "ciudad": "Piura"}
{"dni": 10010050, "nombre": "Elena", "ciudad": "Trujillo"}
{"dni": 10010060, "nombre": "Diego", "ciudad": "Chiclayo"}
{"dni": 10010070, "nombre": "Sofía", "ciudad": "Iquitos"}
{"dni": 10010080, "nombre": "Pedro", "ciudad": "Tacna"}
{"dni": 10010090, "nombre": "Laura", "ciudad": "Huancayo"}
{"dni": 10010100, "nombre": "Carmen", "ciudad": "Lima"}
